<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<script src="script.js"></script>
<title>
   YEET
 </title>
 <nav> 
  <div class="topnav" id="navbar">
    <a href="/index.html">Home</a></li>
    <a href="/Info.html">Info</a></li>
    <a href="/Motivatie.html">Motivatie</a>
    <a href="/Techniek.html">Techniek</a>
    <a href="/Game.html">Game</a>  
  </div>
 </nav>
</head>
<body>
<h1>
Leuk spelletje
</h1>
<BODY OnLoad="setBj()">
    
    <center>
    <form name="display" id="myForm">
    <table bgcolor="#c0c0c0" border="1" cellspacing="0" cellpadding="3">
    <tr>
    <td><center>Score:</center></td>
    <td><center>Dealer</center></td>
    <td><center><input type=text name="dealer" size="2"></center></td>
    <td><center>Card(s):  <input type=text name="say1" size="18" value=""></center></td>
    </tr>
    <tr>
    <td><center><input type=text name="numgames" size="3" value="0"></center></td>
    <td><center>Player</center></td>
    <td><center><input type=text name="you" size="2"></center></td>
    <td><center>Card(s):  <input type=text name="say2" size="18" value=""></center></td>
    </tr>
    <tr>
    <td><center><input id="DealButton" type=button value="Deal" onClick="NewHand(this.form)"></center></td>
    <td colspan=3><center>
    <input id="StandButton" type=button value="Stand" onClick="Dealer(this.form);LookAtHands(this.form);">
    <input id="HitButton" type=button value=" Hit " onClick="User(this.form)">
    </center></td></tr>

    </table>
    </form>
    </center>
    <p id="Reset">(Druk op F5 om te resetten)</p>
</body>



</html>