<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<title>
   YEET
 </title>
 <nav> 
  <div class="topnav" id="navbar">
    <a href="/index.html">Home</a></li>
    <a href="/Info.html">Info</a></li>
    <a href="/Motivatie.html">Motivatie</a>
    <a href="/Techniek.html">Techniek</a>
    <a href="/Game.html">Game</a>  
  </div>
 </nav>
</head>
<body>
<h1>
Welkom op mijn site
</h1>
<p>Op deze site staan een aantal dingen:
  <ul>
    <li>Wat informatie van mijzelf</li>
    <li>Mijn motivatie voor de opleiding</li>
    <li>Wat techniek in coderen die ik tot nu toe heb geleerd</li>
    <li>Een leuk spelletje</li>
  </ul>
</p>
</body>



</html>