<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<title>
   YEET
 </title>
 <nav> 
  <div class="topnav" id="navbar">
    <a href="/index.html">Home</a></li>
    <a href="/Info.html">Info</a></li>
    <a href="/Motivatie.html">Motivatie</a>
    <a href="/Techniek.html">Techniek</a>
    <a href="/Game.html">Game</a>   
  </div>
 </nav>
</head>
<body>
<h1>
Over Mijzelf
</h1>
<p>Mijn naam is Ethan Blake, ik kom uit Terneuzen en ben 17 jaar oud.<br>
Mijn hobby's zijn voetbal, gamen en parcour, zelf heb ik ook op voetbal gezeten,<br>
maar ben hiermee gestopt omdat het niet meer leuk was in mijn team.<br>
Parcour is iets wat ik leuk vind om te doen, maar angezien er niet veel plaatsen zijn waar het echt goed kan <br>
en er niet veel mensen zijn om het mee te doen, doe ik het bijna nooit.<br>
Zelf game ik ook wel veel, ik vind het leuk om te doen en volg zelf ook Esports in het spel,<br>
Counter-Strike: Global Offensive, mijn favoriete team zijnde G2 Esports, zelf speel ik ook CSGO.<br>
Ik ben zelf een erg energiek persoon, als ik met sport bezig ben, ben ik altijd erg fanatiek en competatief,<br>
maar kan ik daar tegenover ook erg lui zijn.</p>
<br>
<br>
<p></p>
</body>



</html>