<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<title>
   YEET
 </title>
 <nav> 
  <div class="topnav" id="navbar">
    <a href="/index.html">Home</a></li>
    <a href="/Info.html">Info</a></li>
    <a href="/Motivatie.html">Motivatie</a>
    <a href="/Techniek.html">Techniek</a>
    <a href="/Game.html">Game</a>   
  </div>
 </nav>
</head>
<body>
<h1>
Mijn motivatie
</h1>
<p>Ik heb voor de opleiding HBO-ICT gekozen, omdat ik wou weten en leren hoe programma's werkten<br>
  en hoe het programmeren werkte. Ik vind het zelf wel leuk om met computers te werken, dus leek me<br> 
  de opleiding HBO-ICT een goede opleiding, ik heb meerdere open dagen en een meeloopdag bezocht en<br>
  heb na deze dagen alleen maar meer zin gekregen in de opleiding. Ik heb een lange tijd gedaan om te<br>
  kiezen tussen de opleiding Engineering en ICT, maar heb na goed te overwegen en na te denken de beslissing<br>
  gemaakt om te kiezen voor de opleiding ICT.
</p>
</body>

</html>