<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/style.css">
<title>
   YEET
 </title>
 <nav> 
  <div class="topnav" id="navbar">
    <a href="/index.html">Home</a></li>
    <a href="/Info.html">Info</a></li>
    <a href="/Motivatie.html">Motivatie</a>
    <a href="/Techniek.html">Techniek</a>
    <a href="/Game.html">Game</a>   
  </div>
 </nav>
</head>
<body>
<h1>
Mijn Techniek
</h1>
<p>Ik laat in deze plaatjes wat code zien van HTML, CSS en JavaScript,<br>
  deze code laat zien wat ik tot nu toe hebt gebruikt en geleerd.</p>
<img id="JavaScriptIMG" src="/JavaScript.jpg">
<img id="CSSimg" src="/CSS.jpg">
<img id="htmlIMG" src="/html.jpg">
</body>



</html>